<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.editice.saber</groupId>
    <artifactId>saber</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>saber-common</module>
        <module>saber-boot</module>
        <module>saber-facade</module>
        <module>saber-tool</module>
    </modules>
    <name>saber</name>
    <description>project for tools set and try new things</description>
    <url>https://github.com/editice/saber</url>
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <name>zhang jian</name>
            <email>editice@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.java>1.8</version.java>
        <saber.version>1.0.0-SNAPSHOT</saber.version>
        <maven-antrun.version>1.8</maven-antrun.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--common usage-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--saber self module-->
            <dependency>
                <groupId>org.editice.saber</groupId>
                <artifactId>saber-facade</artifactId>
                <version>${saber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.editice.saber</groupId>
                <artifactId>saber-common</artifactId>
                <version>${saber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.editice.saber</groupId>
                <artifactId>saber-tool</artifactId>
                <version>${saber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.editice.saber</groupId>
                <artifactId>saber-boot</artifactId>
                <version>${saber.version}</version>
            </dependency>

            <!--spring boot bom-->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.0.M2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

     <!--Add Spring repositories-->
     <!--(you don't need this if you are using a .RELEASE version)-->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>


</project>