<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saber</artifactId>
        <groupId>org.editice.saber</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saber-boot</artifactId>
    <version>${saber.version}</version>
    <packaging>jar</packaging>
    <name>saber-boot</name>

    <dependencies>
        <dependency>
            <groupId>org.editice.saber</groupId>
            <artifactId>saber-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>org.editice.saber</groupId>
            <artifactId>saber-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.editice.saber</groupId>
            <artifactId>saber-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.editice.saber</groupId>
            <artifactId>saber-temp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>saber</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>