 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |      __      | || |   ______     | || |  _________   | || |  _______     | |
| |   /  ___  |  | || |     /  \     | || |  |_   _ \    | || | |_   ___  |  | || | |_   __ \    | |
| |  |  (__ \_|  | || |    / /\ \    | || |    | |_) |   | || |   | |_  \_|  | || |   | |__) |   | |
| |   '.___`-.   | || |   / ____ \   | || |    |  __'.   | || |   |  _|  _   | || |   |  __ /    | |
| |  |`\____) |  | || | _/ /    \ \_ | || |   _| |__) |  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_______.'  | || ||____|  |____|| || |  |_______/   | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'